PORT=4000
# MONGODB_URL=mongodb+srv://pasinduhansana:Pasi%401234@lms.4n1df.mongodb.net/Users?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://devTeam:dev1111@cluster0.j9qob.mongodb.net/BespokeDev?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=This is secret
cloud_name= pasi123
api_key= 119549872592876
api_secret= -Bm3xA99KTmeUPioj-Fvu3QN8Vs
